{
  "name": "language-rspec-plus",
  "main": "./lib/language-rspec",
  "author": "Bernardo Farah",
  "version": "0.1.0",
  "description": "More complete RSpec language package for Atom with double quotes",
  "keywords": [
    "rspec",
    "spec",
    "ruby",
    "test",
    "bdd"
  ],
  "repository": "https://github.com/berfarah/language-rspec-plus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
